<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NDiseños3d</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <nav class="d-flex navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
      <img alt="" class="rounded-circle" src="img/patito.jpg" id="logo1">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link btn btn-light text-body" href="designs.html">Desings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light text-body" href="list.html">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light text-body" href="signIn.html">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-success text-body" href="game2.html">Let's Play!</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of navbar -->

  <div id="yumbotro" class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Nestor's 3d desings</h1>
      <p>we are a few friends scanning objects with kinect and much illusion</p>
      <p>You can check out job or donate with paypal to get better hardware</p>
    </div>
  </div>


  <div class="container"> 
  <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/s1.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
          <img src="img/s2.png" alt="Chicago">
        </div>
        <div class="carousel-item">
          <img src="img/s3.jpg" alt="New York">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
    </div>
  </div>
  
  <br>
  <nav   id="footr" class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a id="logofoot" class="navbar-brand text-light" href="#"><h2> N's 3d!</h2></a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleFooter">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="container">
      <div class="row">
    <div class="collapse navbar-collapse" id="collapsibleFooter">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link btn btn-link text-light mt-2" href="contact.html">Contact us!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-link text-light mt-2 rounded fa fa-instagram" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-link text-light rounded mt-2 fa fa-twitter" href="#"></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </nav>
</body>
</html>